#server.port=8190
server.port=${SERVER_PORT}

# Kafka configuration
kafka.bootstrap.server=100.64.108.25:9092
kafka.server=100.64.108.25:2181
kafka.topic=mytopic
kafka.group=cisco

# Set false if you want to track error and message false
kafka.autocommit=false

search.fire.event.url = http://localhost:8092/search/fireEvent

# Configure json mapper for rest apis
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
