#server.port=8190
server.port=${SERVER_PORT}

# Kafka configuration
kafka.bootstrap.server=localhost:9092
kafka.server=localhost:2181
kafka.topic=backupDevice
kafka.group=cisco

# Set false if you want to track error and message false
kafka.autocommit=false

# Configure json mapper for rest apis
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
