#server.port=8190
server.port=${SERVER_PORT}

# Kafka configuration
kafka.bootstrap.server=localhost:9092
kafka.server=localhost:2181
kafka.topic=backupDevice
kafka.group=cisco

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
